[platformio]
default_envs = m5stack-atom

[env]
monitor_speed = 115200
board_build.partitions = no_ota.csv
lib_deps = 
    m5stack/M5Unified
    m5stack/M5GFX

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
